# dialogflow

DialogFlowDemo/: build.gradle  settings.gradle
DialogFlowDemo/app/: build.gradle
DialogFlowDemo/app/src/androidTest/java/com/example/dialogflowdemo/: ExampleInstrumentedTest.kt
DialogFlowDemo/app/src/main/: AndroidManifest.xml
DialogFlowDemo/app/src/main/java/com/example/dialogflowdemo/: MainActivity.kt
DialogFlowDemo/app/src/main/java/com/example/dialogflowdemo/ui/main/: HomeFragment.kt  MovieViewModel.kt  MyFavouritesFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt  SettingsFragment.kt
DialogFlowDemo/app/src/main/java/com/example/dialogflowdemo/ui/main/adapters/: MoviesAdapter.kt  SectionsPagerAdapter.kt
DialogFlowDemo/app/src/main/java/com/example/dialogflowdemo/ui/main/fragments/: HomeFragment.kt  MyFavouritesFragment.kt  SettingsFragment.kt
DialogFlowDemo/app/src/main/java/com/example/dialogflowdemo/ui/main/http/: RequestTask.kt
DialogFlowDemo/app/src/main/java/com/example/dialogflowdemo/ui/main/http/model/: DialogFlowResponse.kt
DialogFlowDemo/app/src/main/res/drawable/: bg_floating_button.xml
DialogFlowDemo/app/src/main/res/layout/: activity_main.xml  dialog_info.xml  fragment_home.xml  fragment_myfavourites.xml  fragment_settings.xml  listview_item.xml
DialogFlowDemo/app/src/main/res/raw/: agent_credentials.json
DialogFlowDemo/app/src/main/res/values/: colors.xml  strings.xml
DialogFlowDemo/app/src/test/java/com/example/dialogflowdemo/: ExampleUnitTest.kt
DialogFlowDemo/gradle/wrapper/: gradle-wrapper.properties
